{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SvarosNamai_Invoice;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceUrls": {
    "EmailAPI": "https://localhost:7002"
  },
  "ApiSettings": {
    "Secret": "sdfijsopdfjmpsdfsd54f65sd4f98s4dfs98df49s8d4f9sd14f9s4df984sd9f84s6d5f16s5d4f165sd4f65s4df64sdf",
    "Issuer": "svarosnamai-auth-api",
    "Audience": "svarosnamai-client"
  }
}
